//#############################################################################
// \file \cs30_f2837x\F2837xS_examples_Cpu1\cla_sqrt\cpu01\sqrt.cla
//
// \brief  Square Root
// \author Tri Thai
// \date   August 2, 2013
// 
//
//  Group: 			C2000
//  Target Family:	F2837xS
//
//#############################################################################
// $TI Release: F2837xS Support Library v180 $
// $Release Date: Fri Nov  6 16:27:58 CST 2015 $
// $Copyright: Copyright (C) 2014-2015 Texas Instruments Incorporated -
//             http://www.ti.com/ ALL RIGHTS RESERVED $
//#############################################################################

//*****************************************************************************
// includes
//*****************************************************************************
#include "cla_sqrt_shared.h"

//*****************************************************************************
// defines
//*****************************************************************************

//*****************************************************************************
// globals
//*****************************************************************************

//*****************************************************************************
// function definitions
//*****************************************************************************
//Task 1 :y = sqrt(x)
__interrupt void Cla1Task1 ( void )
{
    fResult = __sqrt(fVal);
}

__interrupt void Cla1Task2 ( void )
{
	
}

__interrupt void Cla1Task3 ( void )
{
	
}

__interrupt void Cla1Task4 ( void )
{
	
}

__interrupt void Cla1Task5 ( void )
{
	
}

__interrupt void Cla1Task6 ( void )
{
	
}

__interrupt void Cla1Task7 ( void )
{
	
}

__interrupt void Cla1Task8 ( void )
{

}
// End of file
