<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Codes00001_data" version="1.3.0" audacityversion="2.1.0" sel0="0.7994279413" sel1="0.9994279413" vpos="0" h="0.0000000000" zoom="1756.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e00008dd.au" len="2205" min="-1.0" max="1.0" rms="0.130079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.05000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6590">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5a.au" len="6590" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.19943052">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="2205" min="-1.0" max="1.0" rms="0.130079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.24943052">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6590">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccd.au" len="6590" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.39886105">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000a08.au" len="2205" min="-1.0" max="1.0" rms="0.130079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.44886105">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6590">
				<waveblock start="0">
					<simpleblockfile filename="e00002bb.au" len="6590" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.79886105">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25">
				<waveblock start="0">
					<simpleblockfile filename="e00007ba.au" len="25" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.79829157">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25">
				<waveblock start="0">
					<simpleblockfile filename="e000002a.au" len="25" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.59829157">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e00008c4.au" len="2205" min="-1.0" max="1.0" rms="0.130079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.64829157">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6615">
				<waveblock start="0">
					<silentblockfile len="6615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.99943052">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25">
				<waveblock start="0">
					<simpleblockfile filename="e000010e.au" len="25" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.79942794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6615">
				<waveblock start="0">
					<simpleblockfile filename="e00005de.au" len="6615" min="-1.0" max="1.0" rms="0.224814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.94942794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
