<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Code0_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.6000000000" vpos="0" h="0.0000000000" zoom="2925.0000000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="7200">
				<waveblock start="0">
					<simpleblockfile filename="e00009c2.au" len="7200" min="-1.0" max="0.999969" rms="0.234393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.15000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="7200">
				<waveblock start="0">
					<simpleblockfile filename="e000048f.au" len="7200" min="-0.000214" max="0.000214" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2400">
				<waveblock start="0">
					<simpleblockfile filename="e000032c.au" len="2400" min="-1.0" max="0.999969" rms="0.135507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.35000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4800">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6b.au" len="4800" min="-0.000214" max="0.000214" rms="0.000017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.45000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2400">
				<waveblock start="0">
					<simpleblockfile filename="e00000e5.au" len="2400" min="-1.0" max="0.999969" rms="0.135507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4800">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecc.au" len="4800" min="-0.000183" max="0.000183" rms="0.000016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
